[submodule "roles/lx-pswdless-sudoer"]
	path = roles/lx-psswdless-sudoer
	url = git@gitlab.com:jsanchezd/ansible-role-lx-psswdless-sudoer.git
[submodule "roles/lx-vboxadditions"]
	path = roles/lx-vboxadditions
	url = git@gitlab.com:jsanchezd/ansible-role-linux-vboxadds.git
[submodule "roles/lx-percona-mysql-server"]
	path = roles/lx-percona-mysql-server
	url = git@gitlab.com:jsanchezd/ansible-role-lx-percona-mysql-server.git
[submodule "roles/lx-ruby-rvm"]
	path = roles/lx-ruby-rvm
	url = git@gitlab.com:jsanchezd/ansible-role-lx-ruby-rvm.git
[submodule "roles/lx-ddns-dynu"]
	path = roles/lx-ddns-dynu
	url = git@gitlab.com:jsanchezd/ansible-role-lx-ddns-dynu.git
[submodule "roles/lx-apache2"]
	path = roles/lx-apache2
	url = git@gitlab.com:jsanchezd/ansible-role-lx-apache2.git
[submodule "roles/lx-nginx"]
	path = roles/lx-nginx
	url = git@gitlab.com:jsanchezd/ansible-role-lx-nginx.git
[submodule "roles/lx-odoo"]
	path = roles/lx-odoo
	url = git@gitlab.com:jsanchezd/ansible-role-lx-odoo.git
[submodule "roles/lx-postgresql"]
	path = roles/lx-postgresql
	url = git@gitlab.com:jsanchezd/ansible-role-lx-postgresql
[submodule "roles/lx-glassfish"]
	path = roles/lx-glassfish
	url = git@gitlab.com:jsanchezd/ansible-role-lx-glassfish.git
[submodule "roles/lx-java-openjdk"]
	path = roles/lx-java-openjdk
	url = git@gitlab.com:jsanchezd/ansible-role-lx-java-openjdk.git
[submodule "roles/lx-php7"]
	path = roles/lx-php7
	url = git@gitlab.com:jsanchezd/ansible-role-lx-php7.git
[submodule "roles/lx-tomcat"]
	path = roles/lx-tomcat
	url = git@gitlab.com:jsanchezd/ansible-role-lx-tomcat.git
[submodule "roles/lx-prometheus"]
	path = roles/lx-prometheus
	url = git@gitlab.com:jsanchezd/ansible-role-linux-prometheus.git
[submodule "roles/lx-grafana"]
	path = roles/lx-grafana
	url = git@gitlab.com:jsanchezd/ansible-role-linux-grafana.git
[submodule "roles/lx-prom-exporters"]
	path = roles/lx-prom-exporters
	url = git@gitlab.com:jsanchezd/ansible-role-linux-prometheus-exporters.git
[submodule "roles/lx-docker"]
	path = roles/lx-docker
	url = git@gitlab.com:jsanchezd/ansible-role-linux-docker.git
[submodule "roles/lx-eks-d"]
	path = roles/lx-eks-d
	url = git@gitlab.com:jsanchezd/ansible-role-linux-eks-d.git
[submodule "roles/lx-kubernetes"]
	path = roles/lx-kubernetes
	url = git@gitlab.com:jsanchezd/ansible-role-linux-kubernetes.git
[submodule "roles/lx-nodejs"]
	path = roles/lx-nodejs
	url = git@gitlab.com:jsanchezd/ansible-role-linux-nodejs.git
[submodule "roles/lx-nerd-fonts"]
	path = roles/lx-nerd-fonts
	url = git@gitlab.com:jsanchezd/ansible-role-linux-nerd-fonts.git
[submodule "roles/lx-pumped-zsh"]
	path = roles/lx-pumped-zsh
	url = git@gitlab.com:jsanchezd/ansible-role-linux-pumped-zsh.git
[submodule "roles/lx-gui-tools"]
	path = roles/lx-gui-tools
	url = git@gitlab.com:jsanchezd/ansible-role-linux-gui-tools.git
[submodule "roles/lx-base-tools"]
	path = roles/lx-base-tools
	url = git@gitlab.com:jsanchezd/ansible-role-linux-base-tools.git
[submodule "roles/lx-certbot"]
	path = roles/lx-certbot
	url = git@gitlab.com:jsanchezd/ansible-role-linux-certbot.git
[submodule "roles/lx-candy-machine-ui"]
	path = roles/lx-candy-machine-ui
	url = git@gitlab.com:jsanchezd/ansible-role-linux-candy-machine-ui.git
[submodule "roles/lx-sugar-cli"]
	path = roles/lx-sugar-cli
	url = git@gitlab.com:jsanchezd/ansible-role-linux-sugar-cli.git
[submodule "roles/lx-solana-cli"]
	path = roles/lx-solana-cli
	url = git@gitlab.com:jsanchezd/ansible-role-linux-solana-cli.git
[submodule "roles/lx-rust"]
	path = roles/lx-rust
	url = git@gitlab.com:jsanchezd/ansible-role-linux-rust.git
[submodule "roles/lx-typescript"]
	path = roles/lx-typescript
	url = git@gitlab.com:jsanchezd/ansible-role-linux-typescript.git
[submodule "roles/lx-alfresco"]
	path = roles/lx-alfresco
	url = git@gitlab.com:jsanchezd/ansible-role-linux-alfresco.git
[submodule "roles/lx-axelor"]
	path = roles/lx-axelor
	url = git@gitlab.com:jsanchezd/ansible-role-linux-axelor.git
[submodule "roles/lx-dolibarr"]
	path = roles/lx-dolibarr
	url = git@gitlab.com:jsanchezd/ansible-role-linux-dolibarr.git
[submodule "roles/lx-erpnext"]
	path = roles/lx-erpnext
	url = git@gitlab.com:jsanchezd/ansible-role-linux-erpnext.git
[submodule "roles/lx-redmine"]
	path = roles/lx-redmine
	url = git@gitlab.com:jsanchezd/ansible-role-linux-redmine.git
[submodule "roles/lx-lynis"]
	path = roles/lx-lynis
	url = git@gitlab.com:jsanchezd/ansible-role-linux-lynis.git
