--- # Simple Apache2 playbook
- hosts: all
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - lx-apache2
  vars:
    apache_mods:
      - rewrite
      - ssl
      - proxy
      - proxy_http
      - status
