--- # Full Axelor ERP playbook
- hosts: all
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - lx-java-openjdk
    - lx-tomcat
    - lx-axelor
  vars:
    jdk_version: 11
    axelor_appserver: tomcat
    # glassfish_version: 6.2.4
    tomcat_version: 9.0.56
    appserver_mngr_pswd: Y0ur.Str0ng!P4s$w0rd
    appserver_adm_pswd: Y0ur.Str0ng!P4s$w0rd
    axelor_domain: your-axelor.domain
