--- # Full Redmine playbook
- hosts: all
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - lx-odoo
  vars:
      odoo_domain: odoo-wi.ddnsfree.com       # Domain to host Odoo
      odoo_version: "15.0"                    # Version of Odoo
      odoo_db_user: odoo                      # Must not be changed
      odoo_db_pswd: password.example          # Password for the Odoo database
      odoo_ssl: "no"                            # SSL Switch
