--- # OrangeScrum playbook
- hosts: all
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - lx-apache2
    - lx-php7
    - lx-percona-mysql-server
  vars:
    mod_rewrite: yes